server {
    listen 443 ssl http2;
    server_name *.techeek.cn;
    ssl_certificate /etc/nginx/ssl/techeek.cn.crt;
    ssl_certificate_key /etc/nginx/ssl/techeek.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://frps:80; #80是frp服务区对外暴露的端口，自行修改。
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}